REACT_APP_SUPABASE_URL="https://tjnnmtcrbywsspjnliif.supabase.co"
REACT_APP_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbm5tdGNyYnl3c3Nwam5saWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTU2NDksImV4cCI6MjA3MTQzMTY0OX0.3gjmNMetc__uFGrBtFKR9sKwnXcB861DAUE8EdFNL7A"
